#======================================================================================
# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Задача из первого семинара
#======================================================================================

week = [1, 2, 3, 4, 5, 6, 7]
input_number = int(input('Введите номер дня недели: '))

if input_number <= 7:
    for i in range(0, len(week), 1):
        if input_number == week[i]:
            if (lambda x: x == 6 or x == 7): # Использование лямбды выражения
                print('Это выходной день')
            else:
                print('Это рабочий день')             
else:
    print('Такого дня в неделе нет')